# CroCompass

./: CroCompass.sln  README.md
CroCompass.Server/: CroCompass.Server.csproj  CroCompass.Server.http  CroCompass.db  CroCompass.db-wal  Program.cs  appsettings.json
CroCompass.Server/Controllers/: AdsController.cs  ReviewsController.cs  UsersController.cs
CroCompass.Server/DTOs/: AdvertisementDto.cs  ImageDto.cs  ReviewDto.cs  UserDto.cs
CroCompass.Server/DTOs/User/: PasswordChangeDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserTokenDto.cs  UserUpdateDto.cs
CroCompass.Server/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
CroCompass.Server/Migrations/: 20240502144151_InitialCreate.Designer.cs  20240502144151_InitialCreate.cs  20240502162706_UpdatedIdentity.Designer.cs  20240502162706_UpdatedIdentity.cs  ApplicationDbContextModelSnapshot.cs
CroCompass.Server/Models/: Advertisement.cs  Image.cs  Profile.cs  Review.cs  User.cs
CroCompass.Server/Properties/: launchSettings.json
CroCompass.Server/Repositories/: AdRepository.cs  IAdRepository.cs  IReviewRepository.cs  IUserRepository.cs  ReviewRepository.cs  UserRepository.cs
CroCompass.Server/Services/: AdService.cs  IAdService.cs  IReviewService.cs  IUserService.cs  ReviewService.cs  UserService.cs
crocompass.client/: crocompass.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
crocompass.client/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
crocompass.client/src/api/: axiosConfig.ts
crocompass.client/src/components/: About.tsx  Dubrovnik.tsx  Footer.tsx  Home.tsx  Map.tsx  PlaceCard.tsx  SearchBar.tsx
crocompass.client/src/components/advertisements/: AdvertisementModal.tsx
crocompass.client/src/components/dashboard/: AdminDashboard.tsx
(+9 files in other folders)
